//导航
.top-nav{
	 	font-size:14px; color:#fff; min-height:@nav-height; width:100%;background:@brand-primary;

	 	.ul{position:relative; z-index:2;margin: 0; padding: 0;}

		a{
	 			color:#fff;display:inline-block;  font:@nav-font-size-base/@nav-height @font-family-base; text-align:center;  padding: @nav-link-padding-h @nav-link-padding-v;
	 			&:hover{background:lighten(@brand-primary, 10%);}
	 			&:active{box-shadow:inset 0 5px 5px rgba(0,0,0,0.5); }
	 			//&.selected,&.selected:hover, &.selected:visited{position:relative; z-index:1; }
	 		}

	 	.menu {margin: 0; padding: 0;
	 		li{ float:left;  position:relative; z-index:1; list-style: none;

		 		
		 		&.line{border-left: 1px solid #000; border-right:1px solid #fff; .opacity(.2); height: @nav-height; vertical-align: middle; margin: 0 -1px;}

		 	}
	 	}
	 	
	 	#ie6 & {height: ~'expression( this.scrollHeight < 30 ? "30px" : "auto" )'; }
	 }



		.primary_nav{
			ul{margin: 0;}
					ul li{ 
						display:inline; 
						float:left; 
						text-align:center; 
						min-width:83px;

							.icon32{ 
								display:block; 
								margin:5px auto; 
								float:none;
								font-size:2em;
							}
							em{ 
							   font-style:normal;
							}
							a{
							 display:inline-block;
							  _width:68px; 
							   color:#333; 
							   position:relative; 
							   padding:0 10px; 
							   margin:10px 5px; 
							   border:1px solid #f5f5f5;
							   .badge{
							   		  position:absolute; 
							   		  top:0; 
							   		  right:0; 
							   		  background:#c00; 
							   		  font:10px/15px Verdana, Geneva, sans-serif, sans-serif; 
							   		  color:#fff; 
							   		  display:inline-block; 
							   		  padding:0 3px; 
							   		  font-weight:bold; 
							   		  border-radius:10px; 
							   		  box-shadow:0 2px 0 rgba(0,0,0,.2);
							   		}
							   &:hover{ 
							   	background:#fff;
							   	border-color:#ccc; 
							   	box-shadow:0 0 10px rgba(0, 0, 0,.2);
							   	text-decoration:none;
							   	}
							   	&.selected{
							   	background:#fff;
							   	color:#000; 
							   	border-color:#ccc;
							   	}
							   	&:active{box-shadow:inset 0 0 10px rgba(0, 0, 0,.5);	}
							   	&.selected:hover{
							   	background:#fff;

							   	}
							}
						}
					}

		/* 页面副导航 */
		// .minor_nav ul{
		// 	&.nav_group{ 
		// 		background:#f8f8f8; 
		// 		border:1px solid #d9d9d9; 
		// 		margin-bottom:10px;
		// 		border-radius:5px;
				
		// 		li{ 
		// 	  		display:inline;
		// 		  a{ 
		// 		     display:block; 
		// 		  	 padding:5px 10px;  
		// 		  	 background:#efefef; 
		// 		  	 color:#666; 
		// 		  	 position:relative; 
		// 		  	 z-index:2; 
		// 		  	 line-height:16px; 
		// 		  	 overflow:hidden;
		// 		  	 border:1px solid #efefef;

		// 		  	strong{
		// 		  		color:#666; 
		// 		  		   font-weight:normal;
		// 		  		}
		// 		  	&.selected{ 
	 // 					background:#fff; 
	 // 					border-color:#ccc; 
	 // 					color:#000;
	 // 					strong{
	 // 						color:#000;
	 // 					}
	 // 					&:hover{
	 // 						background:#fff;
	 // 					}
	 // 				}
	 // 				&:hover{ 
	 // 					background-color:#FaFaFa;
	 // 					text-decoration:none;
	 // 				}
	 // 				.icon16{ 
	 // 						margin-right:8px; 
	 // 						color:#fff; 
	 // 						line-height:16px;
	 // 					}   
		// 		    }
 	// 			} 
		// 	} 
		// }