// 选卡 
.tab{ 
	position:relative; z-index:1; top:1px;

	a{ 
		display:inline-block;  
		padding-left:10px; 
		padding-right:10px;
		border:1px solid #D9D9D9;
		border-bottom-color:#ccc; background:#F3F3F3; color:#666;

		.arrow{ 
			border-color:#999 #F3F3F3 #F3F3F3;
			border-width:4px;
			border-style:solid ;
			display:inline-block; 
			width:0; 
			height:0; 
			font-size:0; 
			line-height:0; 
			vertical-align:middle; 
			margin-left:5px;
			display: none;
		}
		&:hover{ 
			background:#fff;
			text-decoration:none;
			.arrow{

				border-color:#fff; border-top-color:#666;
			}
		}

		&.selected{
			font-weight:bold; background:#fff; border:1px solid #ccc; border-bottom:none; padding-bottom:1px; color:#2F549F;
			.arrow{
				display: inline-block;
				border-color:#fff; border-top-color:#2F549F;
			}

		}
	}
	
}

// 选卡内容	
.tab_detail{ 
	background:#fff;
	border:1px solid #ccc;
	padding:10px;
}