
//ie开关
@disable-filters: 		false;//关闭ie滤镜
@using-ieclasses: 		false;//打开ie样式 

// 颜色
@gary-color:			#fafafa;
@solid-color:           @gray-lighter;
@white-color:           white;
@normal-color:          #666;

@font-family-sans-serif: "\5FAE\8F6F\96C5\9ED1","Hiragino Sans GB";




//图片路径
@img-path:         		"../img/";

//导航
@nav-font-size-base: 		14px;
@nav-height: 				45px;	
@nav-link-padding-h:   		0px;
@nav-link-padding-v:   		15px;

//布局
@column-width: 30;
@gutter-width: 10;
@columns: 24;
//使用流式布局
@total-width: 100%;

@responsive: false;